import Pkg

Pkg.add("LoopVectorization")
using LoopVectorization

using Metal, Chain

num_points = 300 * 300
num_edges = 175
ll = Float32(9999)
α = Float32(0.5)

@time div_n = 
@chain Metal.current_device() begin
    _.maxBufferLength
    floor(α * (_ / (sizeof(Float32) * num_points * num_edges)))
    convert(Int, _)
end

@time cos_th =
@chain collect(1:div_n) begin
    (_ .- 1) .* (2 * π / div_n)
    cos.()
    convert.(Float32, _)
end

@time sin_th =
@chain collect(1:div_n) begin
    (_ .- 1) .* (2 * π / div_n)
    sin.()
    convert.(Float32, _)
end

# println("div_n: ", div_n)
# [点, 角度, 辺]
a = Array{Float32}(undef, num_points, div_n, num_edges)
b = similar(a)
c = similar(a)
d = similar(a)
e = similar(a)
f = similar(a)
# cd_x = similar(ab_x)
# cd_y = similar(ab_x)
# ca_x = similar(ab_x)
# ca_y = similar(ab_x)
# ab
# ab = bo - ao
# bo = (ll * cos(θ) + xx, ll * sin(θ) + yy)
# ao = (xx, yy)
# @avx for j in 1:div_n
#     @. ab_x[:, j, :] = ll * cos_th[j]
#     @. ab_y[:, j, :] = ll * sin_th[j]
# end

@time @avx for k in 1:num_edges
    for j in 1:div_n
        for i in 1:num_points
            a[i, j, k] = ll * cos_th[j]
        end
    end
end

@time for j in 1:div_n
    @. b[:, j, :] = ll * cos_th[j]
end

@time for k in 1:num_edges
    for j in 1:div_n
        for i in 1:num_points
            c[i, j, k] = ll * cos_th[j]
        end
    end
end

# @show Threads.nthreads()

# println("ab_x: 代入")
# Mtl_ab_x = MtlArray(ab_x)
# Mtl_ab_y = MtlArray(ab_y)
# println("Mtl_ab_x: 生成")
# # ac, cd
# for k in 1:num_edges
#     @. cd_x[:, :, k] = x1[k] - x0[k] # OK
#     @. cd_y[:, :, k] = y1[k] - y0[k]
#     for i in 1:num_points
#         @. ac_x[i, :, k] = x0[k] - xx[i]
#         @. ac_y[i, :, k] = y0[k] - yy[i]
#     end
# end




[32m[1m   Resolving[22m[39m package versions...
[32m[1m  No Changes[22m[39m to `~/.julia/environments/v1.11/Project.toml`
[32m[1m  No Changes[22m[39m to `~/.julia/environments/v1.11/Manifest.toml`
  0.076296 seconds (226.00 k allocations: 11.834 MiB, 89.86% compilation time)
  0.081507 seconds (622.80 k allocations: 30.834 MiB, 99.80% compilation time)
  0.029950 seconds (133.80 k allocations: 6.511 MiB, 99.84% compilation time)
  2.614630 seconds (1.76 M allocations: 85.747 MiB, 21.96% compilation time)
  2.165460 seconds (1.34 M allocations: 62.541 MiB, 4.29% compilation time)
9514.688186 seconds (48.16 G allocations: 861.575 GiB, 0.35% gc time, 0.00% compilation time)

===============================-
@benchmark begin 
    @avx for k in 1:num_edges
        for j in 1:div_n
            for i in 1:num_points
                a[i, j, k] = ll * cos_th[j]
                b[i, j, k] = ll * sin_th[j]
            end
        end
    end
end

BenchmarkTools.Trial: 7 samples with 1 evaluation.
 Range (min … max):  703.319 ms …    1.217 s  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     704.568 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   777.509 ms ± 193.776 ms  ┊ GC (mean ± σ):  0.00% ± 0.00%

Memory estimate: 1.56 KiB, allocs estimate: 47.
 
 ==========================================
 @benchmark begin
    for j in 1:div_n
        @. c[:, j, :] = ll * cos_th[j]
        @. d[:, j, :] = ll * sin_th[j]
    end
end

BenchmarkTools.Trial: 6 samples with 1 evaluation.
 Range (min … max):  806.364 ms …    1.251 s  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     850.290 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   908.340 ms ± 168.728 ms  ┊ GC (mean ± σ):  0.00% ± 0.00%

Memory estimate: 296.47 KiB, allocs estimate: 9487.

 ==========================================
@benchmark begin
    for k in 1:num_edges
        @. e[:, :, k] = cos_k1[k] - cos_k0[k] # OK
        @. f[:, :, k] = sin_k1[k] - sin_k0[k]
        for i in 1:num_points
            @. g[i, :, k] = cos_k0[k] - cos_i[i]
            @. h[i, :, k] = sin_k0[k] - sin_i[i]
        end
    end
end

BenchmarkTools.Trial: 1 sample with 1 evaluation per sample.
 Single result which took [34m34.475 s[39m (1.86% GC) to evaluate,
 with a memory estimate of [33m8.44 GiB[39m, over [33m393037751[39m allocations.
 
  ==========================================
@benchmark begin
    @avx for k in 1:num_edges
        for j in 1:div_n
            for i in 1:num_points
                ee[i, j, k] = cos_k1[k] - cos_k0[k] # OK
                ff[i, j, k] = sin_k1[k] - sin_k0[k]
                gg[i, j, k] = cos_k0[k] - cos_i[i]
                hh[i, j, k] = sin_k0[k] - sin_i[i]
            end
        end
    end
end

BenchmarkTools.Trial: 2 samples with 1 evaluation per sample.
 Range (min … max):  4.511 s …   4.561 s  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     4.536 s              ┊ GC (median):    0.00%
 Time  (mean ± σ):   4.536 s ± 34.993 ms  ┊ GC (mean ± σ):  0.00% ± 0.00%
